{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWP391;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "mjRqNXAsz/VWrs8FrPpHiLf4byuGEkBdv0WohkODuv4=",
    "Issuer": "https://localhost:7290",
    "Audience": "https://localhost:7290",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "SegmentsPerWindow": 10,
    "QueueLimit": 2
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "SkincareAPI:",
    "DefaultExpirationMinutes": 30
  },
  "Cache": {
    "ProductListExpirationMinutes": 15,
    "ProductDetailExpirationMinutes": 30,
    "CategoryExpirationMinutes": 60,
    "UserSessionExpirationMinutes": 20
  },
  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "SupportedVersions": ["1.0", "2.0"],
    "DeprecatedVersions": ["1.0"],
    "VersionHeaderName": "X-API-Version",
    "VersionQueryParameterName": "api-version"
  },
  "HealthChecks": {
    "DatabaseTimeoutSeconds": 5,
    "RedisTimeoutSeconds": 3,
    "MemoryThresholdMB": 512,
    "DiskThresholdPercent": 90,
    "ResponseTimeThresholdMs": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Skincare.Services.Implements": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/skincare-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Skincare API",
      "Environment": "Development"
    }
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "skincare_products",
    "Username": "",
    "Password": "",
    "EnableDebugMode": true,
    "RequestTimeout": "00:00:30",
    "MaxRetries": 3,
    "RetryTimeout": "00:00:10"
  },
  "Search": {
    "EnableElasticsearch": true,
    "EnableSuggestions": true,
    "EnableAnalytics": true,
    "MaxSuggestions": 10,
    "MaxSearchResults": 100,
    "DefaultFuzziness": 2,
    "EnableHighlighting": true,
    "EnableAggregations": true
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@skincare.com",
    "FromName": "Skincare Store",
    "UseSsl": false,
    "EnableSsl": true,
    "MaxRetries": 3,
    "RetryDelay": 1000
  },
  "Notification": {
    "EnableEmailNotifications": true,
    "EnablePushNotifications": true,
    "EnableInAppNotifications": true,
    "EnableSmsNotifications": false,
    "MaxRetries": 3,
    "RetryDelay": 5000,
    "BatchSize": 100,
    "DelayBetweenBatches": 1000,
    "DefaultLanguage": "en",
    "DefaultTimeZone": "UTC"
  },
  "Analytics": {
    "EnableAnalytics": true,
    "EnableRealTimeAnalytics": true,
    "EnableUserTracking": true,
    "EnablePerformanceMonitoring": true,
    "DataRetentionDays": 90,
    "CacheAnalyticsData": true,
    "AnalyticsCacheExpirationMinutes": 30,
    "MaxDataPoints": 10000,
    "EnableDataExport": true,
    "ExportFormats": ["json", "csv", "excel"],
    "MaxExportRecords": 100000,
    "EnableScheduledReports": true,
    "DefaultReportSchedule": "daily",
    "ChartTypes": ["line", "bar", "pie", "area", "doughnut"],
    "DefaultTimeZone": "UTC",
    "EnableInsights": true,
    "EnableRecommendations": true
  },
  "Reporting": {
    "EnableReporting": true,
    "EnableCustomReports": true,
    "EnableReportScheduling": true,
    "EnableReportSharing": true,
    "MaxReportSize": 10485760,
    "ReportFormats": ["pdf", "excel", "csv", "json"],
    "DefaultReportFormat": "excel",
    "EnableReportTemplates": true,
    "EnableReportVersioning": true,
    "MaxReportHistory": 100,
    "EnableReportNotifications": true,
    "ReportStoragePath": "reports/",
    "EnableReportCompression": true
  },
  "ApiStandardization": {
    "EnableStandardization": true,
    "EnableResponseFormatting": true,
    "EnableErrorHandling": true,
    "EnableRequestLogging": true,
    "EnableResponseLogging": true,
    "EnablePerformanceTracking": true,
    "EnableCorrelationIds": true,
    "EnableRequestIds": true,
    "EnableResponseTimeHeaders": true,
    "StandardResponseFormat": "json",
    "DefaultSuccessMessage": "Operation completed successfully",
    "DefaultErrorMessage": "An error occurred while processing your request",
    "EnableDetailedErrors": false,
    "EnableApiDocumentation": true,
    "EnableSwagger": true,
    "EnableApiExplorer": true,
    "EnableVersioning": true,
    "EnableDeprecationWarnings": true,
    "EnableRateLimitHeaders": true,
    "EnableSecurityHeaders": true,
    "EnableCors": true,
    "EnableCompression": true,
    "EnableCaching": true,
    "MaxRequestSize": 10485760,
    "RequestTimeout": "00:05:00",
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "EnableTracing": true
  },
  "Swagger": {
    "EnableSwagger": true,
    "EnableSwaggerUI": true,
    "EnableAnnotations": true,
    "EnableFilters": true,
    "EnableOAuth2": false,
    "EnableApiKey": false,
    "EnableBearerToken": true,
    "EnableXmlComments": true,
    "EnableExamples": true,
    "EnableRequestExamples": true,
    "EnableResponseExamples": true,
    "EnableSchemaExamples": true,
    "EnableDeprecationWarnings": true,
    "EnableVersioning": true,
    "EnableGrouping": true,
    "EnableSorting": true,
    "EnableSearch": true,
    "EnableExport": true,
    "EnableTryItOut": true,
    "EnableExecute": true,
    "EnableAuthorize": true,
    "EnableSchemas": true,
    "EnableResponses": true,
    "EnableParameters": true,
    "EnableSecurityDefinitions": true,
    "EnableInfo": true,
    "EnableContact": true,
    "EnableLicense": true,
    "EnableTermsOfService": true,
    "EnableExternalDocs": true
  },
  "App": {
    "BaseUrl": "https://localhost:7290",
    "Name": "Skincare Store",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
